{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(shellcheck:*)",
      "Bash(editorconfig-checker:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/lint-shell.sh\"",
            "statusMessage": "シェルスクリプトを静的解析中..."
          }
        ]
      }
    ]
  }
}
